APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:O/u36hQoWXPzZm+AgSJ/ouzlAkMXq+l208kt+amrZa0=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://your-backend-domain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easy_com
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.mailosaur.net
MAIL_PORT=2525
MAIL_USERNAME=afhmfvu8@mailosaur.net
MAIL_PASSWORD=bKeIE0le7MM44GHjd1wsN0kbL62Q3W8a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bdr.ahmed.alg@gmail.com
MAIL_FROM_NAME="easycom"

QUEUE_CONNECTION=database

L5_SWAGGER_CONST_HOST=https://your-backend-domain.com
